# dotnet

./: Program.cs  README.md  Startup.cs  to.mo.csproj  to.mo.sln  to.mo.userprefs  to.mo1.sln
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductAddController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171031114644_InitialCreate.Designer.cs  20171031114644_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/ProductViewModels/: ProductAdd.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: Cars.cshtml  Property.cshtml  _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Students.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/ProductAdd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+2 files in other folders)
